<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Fredoka:wght@300..700&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Fredoka:wght@300..700&family=Protest+Revolution&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Fredoka:wght@300..700&family=Protest+Revolution&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
img {
            
            height: 180px;
            width: 180px;
            border-radius: 5px;
        }
.img1{
border-radius:100px;
top:-10px;
}

  
.top-nav{
display:inline-flex;
  align-items:center;
margin-left:60px;
}
.top{
margin-top:-166px;
margin-left:500px;

}
.nav{
background-color:#161A30;
padding:10px;

}
.link{
font-family: "Annapurna SIL", serif;
  font-weight: 700;
  font-style: normal;
  color:#FBFCFC;
text-decoration:none;
font-size:20px;
}
.hed{
font-family: "Quintessential", serif;
  font-weight: 400;
  font-style: normal;
position:absolute;
left:220px;
top:17px;
color:#FBFCFC;

}
.dropdown-content {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;
margin-top:5px;
margin-left:0px;
width:100px;

}
.dropdown:hover .dropdown-content{
display:block;


}
.dropdown {
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }
a:hover{
color:#c38b0e;
}
a{
color:#22abcb;
text-decoration:none;
}
.dropdown-content1 {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;


}
.dropdown1:hover .dropdown-content1{
display:block;


}
.dropdown1{
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }

.dropdown-content2 {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;
}
.dropdown2:hover .dropdown-content2{
display:block;


}
.dropdown2{
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }
.dropdown-content3 {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;
}
.dropdown3:hover .dropdown-content3{
display:block;


}
.dropdown3{
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }
.dropdown-content4 {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;
}
.dropdown4:hover .dropdown-content4{
display:block;


}
.dropdown4{
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }

.img2{
position:absolute;
left:8px;
top:100px;
height:500px;
width:1520px;
}
  .hed1 {
            position: absolute;
            top: 100px;
            left: 20%;
            transform: translateX(-50%);
            color: #000080 ;
            text-align: center;
              font-family: "Protest Revolution", sans-serif;
              font-weight: 400;
             font-style: normal;

 
        }

.hed3{
 font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
margin-left:650px;
margin-top:100px;
}
 table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 0px solid black;
        }

        td {
            padding: 3px;
        }
.table
{position:absolute;
left:300px;
}

body{
background-color:#d6effc;
}




</style>
</head>
<body>
<nav class="nav">
<img src="https://cdn.dribbble.com/users/2468490/screenshots/5579451/pet_logo.jpg" class="img1">
<ul class="top">
<li class="top-nav dropdown"><a href="pets.html" class="link">Pets<i class="fa-solid fa-caret-down"></i></a>

<ul class="dropdown-content">
<li class="top-nav"><a href="dog.html">Dogs</a></li>
<li class="top-nav"><a href="cat.html">Cats</a></li>
<li class="top-nav"><a href="rabbit.html">Small Pets</a></li>
</ul>
</li>

<li class="top-nav dropdown1"><a href="" class="link">Pet Services<i class="fa-solid fa-caret-down"></i></a>
<ul class="dropdown-content1">
<li class="top-nav"><a href="grooming.html">Pet Groomong</a></li>
<li class="top-nav"><a href="walking.html">Pet Walking</a></li>
</ul>
</li>

<li class="top-nav  dropdown2"><a href="dogbreed.html" class="link">Breeds<i class="fa-solid fa-caret-down"></i></a>
<ul class="dropdown-content2">
<li class="top-nav"><a href="dogbreed.html">Dog Breeds</a></li>
<li class="top-nav"><a href="catbreed.html">Cat Breeds</a></li>
<li class="top-nav"><a href="smallbreed.html">Small Pet Breeds</a></li>
</ul>
</li>
<li class="top-nav dropdown3 "><a href="food.html" class="link">Foods&nbsp;<i class="fa-solid fa-bowl-food"></i></a>
</li>

<li class="top-nav dropdown4"><a href="" class="link">List Your Pet&nbsp;<i class="fa-solid fa-caret-down"></i></a>
<ul class="dropdown-content4">
<li class="top-nav"><a href="login.html">For Sale</a></li>
<li class="top-nav"><a href="login.html">For Adoption</a></li>
</ul>
</li>
<li class="top-nav"><a href="login.html" class="link">Login<i class="fa-solid fa-caret-down"></i></a></li>
</ul>
</nav>
<h1 class="hed"><b>TAILS of JOY</b></h1>
<h3 class="hed1">FROM TALES OF WOE....TO TAILS OF JOY</h3>

<h1 class="hed3"><u>Do</u>g<u>s</u><u> Bre</u> e<u>d</u></h1>



<table border="0" cellespacing="1" cellpadding="1"  class="table">
<tr><td><img src="https://www.mrnmrspet.com/Breeds/cee72f49-78a4-48b1-81c9-5e2d4ba4eea0.jpg"></td>
<td><img src="https://www.mrnmrspet.com/Breeds/6bb68422-09c9-44ac-80aa-caceee3c87c8.jpg"></td>
<td><img src="https://images.pexels.com/photos/11485114/pexels-photo-11485114.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1https://www.mrnmrspet.com/Breeds/2921ba0a-709f-4266-bf85-e5dff3c32fd0.jpg"></td>
<td><img src="https://www.mrnmrspet.com/Breeds/aafc08af-e38a-433c-8de5-6b0909b8feec.jpg"></td></tr>

<tr><td> <a href="">Afghan Hound</a></td>
<td><a href="login.html">Basset Hound</a></td>
<td><a href="login.html">Border Collie</a></td>
<td><a href="login.html">Akita</a></td></tr>

<tr><td>Max-Weight:44-75 Kg<br>Max-Height:24-27 Inc.<br>Max-life:14 Years</td>
<td>Max-Weight:40-60 Kg<br>Max-Height:11-14 Inc.<br>Max-life:12 Years</td>
<td>Max-Weight:30-45 Kg<br>Max-Height:18-21 Inc.<br>Max-life:14 Years</td>
<td>Max-Weight:44-75 Kg<br>Max-Height:24-27 Inc.<br>Max-life:14 Years</td>
<tr>

<tr><td><img src="https://images.pexels.com/photos/11106141/pexels-photo-11106141.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=11"></td>
<td><img src="https://images.pexels.com/photos/3361739/pexels-photo-3361739.jpeg?auto=compress&cs=tinysrgb&w=600"></td>
<td><img src="https://images.pexels.com/photos/2318990/pexels-photo-2318990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></td>
<td><img src="https://images.pexels.com/photos/16610587/pexels-photo-16610587/free-photo-of-bichon-frise-dog-with-a-red-harness.jpeg?auto=compress&cs=tinysrgb&w=600"></td></tr>



<tr><td> <a href="">Beagle</a></td>
<td><a href="login.html">Boxer</a></td>
<td><a href="login.html">Bichon Frise</a></td>
<td><a href="login.html">Bull Terrier</a></td></tr>


<tr><td>Max-Weight:18-35 Kg<br>Max-Height:13-15 Inc.<br>Max-life:15 Years</td>
<td>Max-Weight:50-60 Kg<br>Max-Height:15-17 Inc.<br>Max-life:12 Years</td>
<td>Max-Weight:35-47 Kg<br>Max-Height:18-21 Inc.<br>Max-life:13 Years</td>
<td>Max-Weight:10-15 Kg<br>Max-Height:24-27 Inc.<br>Max-life:14 Years</td>
<tr>

<tr><td><img src="https://www.mrnmrspet.com/Breeds/dc28b1ec-b1f0-4aff-91b1-2692a2625bda.jpg"></td>
<td><img src="https://www.mrnmrspet.com/Breeds/b2383787-80bd-4d14-b4b8-53acb3e33a04.jpeg"></td>
<td><img src="https://www.mrnmrspet.com/Breeds/f89d5886-3493-409a-a29b-fa7f0669c53c.jpg"></td>
<td><img src="https://www.mrnmrspet.com/Files/22024/218470202402171155201799.jpg"></td></tr>



<tr><td><a href="login.html">Cocker Spaniel</a></td>
<td><a href="login.html">Dalmatian</a></td>
<td><a href="login.html">Chinese SharPei</a></td>
<td><a href="login.html">Collie</a></td></tr>


<tr><td>Max-Weight:60-65 Kg<br>Max-Height:22-25 Inc.<br>Max-life:12 Years</td>
<td>Max-Weight:65-70 Kg<br>Max-Height:24-27 Inc.<br>Max-life:12 Years</td>
<td>Max-Weight:11-17 Kg<br>Max-Height:14-21 Inc.<br>Max-life:13 Years</td>
<td>Max-Weight:26-30 Kg<br>Max-Height:24-27 Inc.<br>Max-life:14 Years</td>
<tr>



<tr><td><img src="https://www.mrnmrspet.com/Files/22024/203965202402131733562740.jpeg"></td>
<td><img src="https://www.mrnmrspet.com/Files/22024/203965202402131731470431.jpeg"></td>
<td><img src="https://www.mrnmrspet.com/Files/22024/216782202402120937568802.jpeg"></td>
<td><img src="https://www.mrnmrspet.com/Files/22024/209164202402151856337008.jpeg"></td></tr>



<tr><td><a href="login.html">Havanese</a></td>
<td><a href="login.html">Labrador Retriever</a></td>
<td><a href="login.html">Lhasa Apso</a></td>
<td><a href="login.html">Maltese</a></td></tr>


<tr><td>Max-Weight:60-65 Kg<br>Max-Height:22-25 Inc.<br>Max-life:12 Years</td>
<td>Max-Weight:65-70 Kg<br>Max-Height:24-27 Inc.<br>Max-life:12 Years</td>
<td>Max-Weight:11-17 Kg<br>Max-Height:14-21 Inc.<br>Max-life:13 Years</td>
<td>Max-Weight:26-30 Kg<br>Max-Height:24-27 Inc.<br>Max-life:14 Years</td>
<tr>



</table>

</body>
</html>