<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Fredoka:wght@300..700&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Fredoka:wght@300..700&family=Protest+Revolution&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Fredoka:wght@300..700&family=Protest+Revolution&family=Quintessential&family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fredoka:wght@300..700&family=Protest+Revolution&family=Quintessential&family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>

  img {
            
            height: 180px;
            width: 180px;
            border-radius: 5px;
        }
.img1{
border-radius:100px;
top:-10px;
}


.top-nav{
display:inline-flex;
  align-items:center;
margin-left:60px;
}

.top{
margin-top:-126px;
margin-left:500px;

}
.nav{
background-color:#161A30;

padding:10px;


}
.link{
font-family: "Annapurna SIL", serif;
  font-weight: 700;
  font-style: normal;
  color:#FBFCFC;
text-decoration:none;
font-size:20px;
}
.hed{
font-family: "Quintessential", serif;
  font-weight: 400;
  font-style: normal;
position:absolute;
left:220px;
top:17px;
color:#FBFCFC;

}
.dropdown-content {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;
margin-top:5px;
margin-left:0px;

}
.dropdown:hover .dropdown-content{
display:block;


}
.dropdown {
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }
a:hover{
color:#c38b0e;
}
a{
color:#FBFCFC;
text-decoration:none;
}
.dropdown-content1 {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;
margin-top:5px;
margin-left:0px;

}
.dropdown1:hover .dropdown-content1{
display:block;


}
.dropdown1{
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }

.dropdown-content2 {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;
margin-top:5px;
margin-left:-50px;

}
.dropdown2:hover .dropdown-content2{
display:block;


}
.dropdown2{
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }
.dropdown-content3 {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;
margin-top:5px;
margin-left:0px;

}
.dropdown3:hover .dropdown-content3{
display:block;


}
.dropdown3{
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }
.dropdown-content4 {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;
margin-top:5px;
margin-left:0px;

}
.dropdown4:hover .dropdown-content4{
display:block;


}
.dropdown4{
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }

.img2{
position:absolute;
left:8px;
top:100px;
height:500px;
width:1520px;
}
  .hed1 {
            position: absolute;
            top: 120px;
            left: 20%;
            transform: translateX(-50%);
            color: #000080 ;
            text-align: center;
              font-family: "Protest Revolution", sans-serif;
              font-weight: 400;
             font-style: normal;

 
        }

.image{

height:500px;
width:700px;
border-radius:60px;
border-top:30px;
}

.para2{

  font-style: normal;position: absolute;
            top: 60%;
            left: 35%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
width:250px;
color:#0f1226;
        }
.image-container {
            position: relative;
            text-align: center;
            color: white;
left:350px;
top:400px;

}
 .food {
      border-radius: 20px;
      background-color: #bac7ef;
      position: absolute;
      left: 400px;
    }

    .center {
      font-family: "Exo 2", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      position: relative;
      left: 300px;
      top:420px;
      color: #030f46;
    }

    .centers {
      font-family: "Exo 2", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      position: relative;
      left: 600px;
      top: 10px;
      color: #030f46;
    }
.cen {
      font-family: "Exo 2", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      position: relative;
      left: 1000px;
      top: 360px;
      color: #030f46;
    }

.foods {
      position: relative;
      left: 100px;
      top: 30px;
    }

    .food img,
    .foods img {
      width: 200px;
      height: 200px;
      border-radius: 15px;
      margin: 10px;
      transition: transform 0.3s ease-in-out;
    }

    .food img:hover,
    .foods img:hover {
      transform: scale(1.1);
    }
body{
background-color:#63737c;
}
.im{
border-radius:150px;
height:100px;
width:100px;
margin-top:100px;
margin-left:10px;

}
</style>
</head>
<body>


<nav class="nav">
<img src="https://cdn.dribbble.com/users/2468490/screenshots/5579451/pet_logo.jpg" class="img1" >

<ul class="top">
<li class="top-nav dropdown"><a href="pets.html" class="link">Pets&nbsp;<i class="fa-solid fa-caret-down"></i></a>

<ul class="dropdown-content">
<li class="top-nav"><a href="dog.html">Dogs</a></li>
<li class="top-nav"><a href="cat.html">Cats</a></li>
<li class="top-nav"><a href="rabbit.html">Small Pets</a></li>
</ul>
</li>

<li class="top-nav dropdown1"><a href="" class="link">Pet Services&nbsp;<i class="fa-solid fa-caret-down"></i></a>
<ul class="dropdown-content1">
<li class="top-nav"><a href="grooming.html">Pet Groomong</a></li>
<li class="top-nav"><a href="walking.html">Pet Walking</a></li>
</ul>
</li>

<li class="top-nav  dropdown2"><a href="dogbreed.html" class="link">Breeds&nbsp;<i class="fa-solid fa-caret-down"></i></a>
<ul class="dropdown-content2">
<li class="top-nav"><a href="dogbreed.html">Dog Breeds</a></li>
<li class="top-nav"><a href="catbreed.html">Cat Breeds</a></li>
<li class="top-nav"><a href="smallbreed.html">Small Pet Breeds</a></li>
</ul>
</li>
<li class="top-nav dropdown3 "><a href="food.html" class="link">Foods&nbsp;<i class="fa-solid fa-bowl-food"></i></a>

</li>

<li class="top-nav dropdown4"><a href="" class="link">List Your Pet<i class="fa-solid fa-caret-down"></i></a>
<ul class="dropdown-content4">
<li class="top-nav"><a href="login.html">For Sale</a></li>
<li class="top-nav"><a href="login.html">For Adoption</a></li>
</ul>
</li>
<li class="top-nav"><a href="login.html" class="link">Login&nbsp;<i class="fa-solid fa-paw"></i></a></li>
</ul>
</nav>
<h1 class="hed"><b>TAILS of JOY</b></h1>
<h3 class="hed1">FROM TALES OF WOE....TO TAILS OF JOY</h3>

<br>



 <h1 class="centers">SELECT YOUR PET</h1>
  <table border="0" cellspacing="2" cellpadding="2" class="food">
    <tr>
      <td><a href="login.html"><img src="https://www.mrnmrspet.com/pet-supplies/assets/images/Ellipse-475-min.png?auto=compress,format" alt="Pet 1"></a></td>
      <td><a href="login.html"><img src="https://www.mrnmrspet.com/pet-supplies/assets/images/Ellipse-477-min.png?auto=compress,format" alt="Pet 2"></a></td>
      <td><a href="login.html"><img src="https://www.mrnmrspet.com/pet-supplies/assets/images/Ellipse-479-min.png?auto=compress,format" alt="Pet 3"></a></td>
    </tr>
  </table>
<br><br><br><br><br><br><br><br>


  <h1 class="center">Shop for dog</h1>
  <table border="0" cellspacing="2" cellpadding="2" class="foods">
    <tr>
      <td><a href="login.html"><img src="https://www.mrnmrspet.com/rawproductimages/home/dog_food.jpg?auto=compress,format" alt="Dog Food"></a></td>
      <td><a href="login.html"><img src="https://www.mrnmrspet.com/rawproductimages/home/dog_accessories.jpg?auto=compress,format" alt="Dog Accessories"></a></td>
      <td><a href="login.html"><img src="https://www.mrnmrspet.com/rawproductimages/home/dog_grooming.jpg?auto=compress,format" alt="Dog Grooming"></a></td>
<td><a href="login.html"><img src="https://www.mrnmrspet.com/rawproductimages/home/cat_food.jpg?auto=compress,format"></a></td>
<td><a href="login.html"><img src="https://www.mrnmrspet.com/rawproductimages/home/cat_grooming.jpg?auto=compress,formatt"></a></td>
<td><a href="login.html"><img src="https://www.mrnmrspet.com/rawproductimages/home/cat_accessories.jpg?auto=compress,format"></a></td>

<h1 class="cen">Shop for cat</h1>
    </tr>
  </table>