<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Fredoka:wght@300..700&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Fredoka:wght@300..700&family=Protest+Revolution&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Fredoka:wght@300..700&family=Protest+Revolution&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
body{
background-color:#63737c;
}



.login{
margin-left:800px;
margin-top:100px;
width:320px;
border:1px solid grey;
padding:20px;`
box-shadow:5px 5px 5px grey;


}

input{
width:300px;
padding:10px;
margin-top:8px;
border: 1px solid grey;
border-radius:5px;
background-color:#F7F7F7;
margin:left:23px;
}


::placeholder{
font-size: 15px;
color:light grey;
}

.button{
margin-top:20px;
width:320px;
padding:10px;
background-color:#364aa5;
color:white;
border:none;
border-radius:10px;
font-size:15px;
font-weight:700;
}

a{
margin-top:20px;
margin-left:130px;
}
.h1{
   text-align: center;
              font-family: "Protest Revolution", sans-serif;
              font-weight: 400;
             font-style: normal;
  font-style: normal;
text-align:center;
font-size:20px;
}

.leg{

text-align:center;
border-radious:1px light grey;
font-size:15px;
padding:5px;

}
 fieldset{
border-bottom:none;
border-left:none;
border-right:none;
}
.fa-brands{
font-size:15px;
margin-left:110px;
margin-top:10px;
}
.text{
margin-left:70px;
margin-top:-26px;
font-family: "PT Sans", sans-serif;
 font-size:15px;
 font-style: normal;
color:#232e64;


}
.login1{

margin-left:800px;
margin-top:11px;
width:335px;
border:1px solid grey;
padding:13px;`
box-shadow:5px 5px 5px grey;



}
.text3{
margin-left:960px;
margin-top:40px;
}
 select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
    
}

.gender{
font-size:17px;
}
button:hover {
      background-color: #45a049;
    }


.parent{
font-size:15px;
}input[type="checkbox"] {
      width: auto;
      margin-bottom: 12px;
    }

.img2{
margin-left:300px;
margin-top:100px;
height:450px;
width:350px;
padding:10px;
border-radius:600px;
}

 .hed1 {
            position: absolute;
            top: 260px;
            left: 550px;
            transform: translateX(-50%);
            color: #000080 ;
            text-align: center;
              font-family: "Protest Revolution", sans-serif;
              font-weight: 400;
             font-style: normal;

 
        }


.hed{
font-family: "Quintessential", serif;
  font-weight: 400;
  font-style: normal;
position:absolute;
left:450px;
top:200px;
color:#FBFCFC;

}
.dog{
position:absolute;
left:400px;
top:320px;
height:300px;
width:300px;
border-radius:150px;

}

</style>
</head>
<body>


<h1 class="hed"><b>TAILS of JOY</b></h1>
<h3 class="hed1">FROM TALES OF WOE....TO TAILS OF JOY</h3>
<img src="dog.png" class="dog">

<div class="login">

<h1 class="h1">TAILS of JOY<h1>
<form>


<input type="text" placeholder="Phone number,username,or email">
<input type="password" placeholder="Password">
<input type="City" placeholder="Enter city">

<label for="gender" class="gender">Select Gender</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
<br>
<div class="parent">
    <label for="petParent">Are you a Pet Parent?</label>
    <input type="checkbox" id="petParent" name="petParent" value="yes">
    <label for="petParent">Yes</label>
    <input type="checkbox" id="petParent" name="petParent" value="no">
    <label for="petParent">No</label>

</div>
<br>
<button class="button">Log in</button>
<br>
<fieldset>
<legend class="leg"><font color="#5E5F5E">OR</font></legend>

</fieldset>
<p class="text">Dont have an account?<font color="0EAEC1">Sign up</font></p>


</form>


</body>
</html>