
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Add other font stylesheets as needed -->

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("puppy.jpg");
            background-repeat: no-repeat;
            background-position: top right;
            background-size: cover;
            height: 100vh; /* Make the body at least the height of the viewport */
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        /* Add other styles as needed */

        .footer {
            background-color: violet;
            color: white;
            padding: 20px; /* Adjust padding as needed */
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer li {
            display: inline;
            margin-left: 20px; /* Adjust margin between list items as needed */
        }
    </style>
</head>
<body>
    <nav class="nav">
<img src="https://cdn.dribbble.com/users/2468490/screenshots/5579451/pet_logo.jpg" class="img1">
<ul class="top">
<li class="top-nav dropdown"><a href="" class="link">Pets<i class="fa-solid fa-caret-down"></i></a>

<ul class="dropdown-content">
<li class="top-nav"><a href="dog.html">Dogs</a></li>
<li class="top-nav"><a href="cat.html">Cats</a></li>
<li class="top-nav"><a href="rabbit.html">Small Pets</a></li>
</ul>
</li>

<li class="top-nav dropdown1"><a href="" class="link">Pet Services<i class="fa-solid fa-caret-down"></i></a>
<ul class="dropdown-content1">
<li class="top-nav"><a href="">Pet Adoption</a></li>
<li class="top-nav"><a href="">Pet Grooming</a></li>
<li class="top-nav"><a href="">Pet Walking</a></li>
</ul>
</li>

<li class="top-nav  dropdown2"><a href="" class="link">Breeds<i class="fa-solid fa-caret-down"></i></a>
<ul class="dropdown-content2">
<li class="top-nav"><a href="">Dog Breeds</a></li>
<li class="top-nav"><a href="">Cat Breeds</a></li>
<li class="top-nav"><a href="">Small Pet Breeds</a></li>
</ul>
</li>
<li class="top-nav dropdown3 "><a href="" class="link">Foods<i class="fa-solid fa-caret-down"></i></a>
<ul class="dropdown-content3">
<li class="top-nav"><a href="">Pet Food</a></li>
<li class="top-nav"><a href="">Pet Accessories</a></li>
</ul>
</li>

<li class="top-nav dropdown4"><a href="" class="link">List Your Pet<i class="fa-solid fa-caret-down"></i></a>
<ul class="dropdown-content4">
<li class="top-nav"><a href="">For Sale</a></li>
<li class="top-nav"><a href="">For Adoption</a></li>
</ul>
</li>
<li class="top-nav"><a href="" class="link">Login<i class="fa-solid fa-caret-down"></i></a></li>
</ul>
</nav>
<div class="container">
    <div class="container">
        <h1 class="hed"><b>TAILS of JOY</b></h1>
        <h3 class="hed1">FROM TALES OF WOE....TO TAILS OF JOY</h3>
        <div class="image-container">
            <img src="https://images3.alphacoders.com/241/241297.jpg" class="image">
            <div class="para2">Bigger smiles. Cozier naps. Warmer welcomes every time you walk in the door. When you adopt a pet, so many things change for the better for everyone. If you're thinking about welcoming the love of a pet into your life, we can help.</div>
        </div>
    </div>

    <marquee>Tails of Joy</marquee>

    <div class="footer">
        <ul>
            <li>Contact Us</li>
            <li>About Us</li>
            <li>Career</li>
            <li>Buy</li>
        </ul>
    </div>
</body>
</html>
