<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Fredoka:wght@300..700&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Fredoka:wght@300..700&family=Protest+Revolution&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Fredoka:wght@300..700&family=Protest+Revolution&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
img {
            
            height: 180px;
            width: 180px;
            border-radius: 5px;
        }
.img1{
border-radius:100px;
top:-10px;
}

  

.top-nav{
display:inline-flex;
  align-items:center;
margin-left:60px;
}
.top{
margin-top:-166px;
margin-left:450px;

}
.nav{
background-color:#161A30;
padding:10px;

}
.link{
font-family: "Annapurna SIL", serif;
  font-weight: 700;
  font-style: normal;
  color:#FBFCFC;
text-decoration:none;
font-size:20px;
}
.hed{
font-family: "Quintessential", serif;
  font-weight: 400;
  font-style: normal;
position:absolute;
left:220px;
top:17px;
color:#FBFCFC;

}
.dropdown-content {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;

}
.dropdown:hover .dropdown-content{
display:block;


}
.dropdown {
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }
a:hover{
color:#c38b0e;
}
a{
color:#0A7C6B;
text-decoration:none;
}
.dropdown-content1 {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;
}
.dropdown1:hover .dropdown-content1{
display:block;


}
.dropdown1{
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }

.dropdown-content2 {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;

}
.dropdown2:hover .dropdown-content2{
display:block;


}
.dropdown2{
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }
.dropdown-content3 {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;

}
.dropdown3:hover .dropdown-content3{
display:block;


}
.dropdown3{
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }
.dropdown-content4 {
      display: none;
      position: absolute;
      background-color: #161A30;
     z-index: 1;

}
.dropdown4:hover .dropdown-content4{
display:block;


}
.dropdown4{
      position: relative;
      display: inline-block;
      z-index:10;
      background-color: #161A30;

    }

.img2{
position:absolute;
left:8px;
top:100px;
height:500px;
width:1520px;
}
  .hed1 {
            position: absolute;
            top: 100px;
            left: 20%;
            transform: translateX(-50%);
            color: #000080 ;
            text-align: center;
              font-family: "Protest Revolution", sans-serif;
              font-weight: 400;
             font-style: normal;

 
        }

.hed3{
 font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
margin-left:650px;
margin-top:100px;
}
 table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 0px solid black;
        }

        td {
            padding: 5px;
        }

.table
{position:absolute;
left:300px;
}
body{
background-color:#d6effc;
}

</style>
</head>
<body>
<nav class="nav">
<img src="https://cdn.dribbble.com/users/2468490/screenshots/5579451/pet_logo.jpg" class="img1">
<ul class="top">
<li class="top-nav dropdown"><a href="pets.html" class="link">Pets<i class="fa-solid fa-caret-down"></i></a>

<ul class="dropdown-content">
<li class="top-nav"><a href="dog.html">Dogs</a></li>
<li class="top-nav"><a href="cat.html">Cats</a></li>
<li class="top-nav"><a href="rabbit.html">Small Pets</a></li>
</ul>
</li>

<li class="top-nav dropdown1"><a href="adoption.html" class="link">Pet Services&nbsp;<i class="fa-solid fa-caret-down"></i></a>
<ul class="dropdown-content1">
<li class="top-nav"><a href="grooming.html">Pet Groomong</a></li>
<li class="top-nav"><a href="walking.html">Pet Walking</a></li>
</ul>
</li>

<li class="top-nav  dropdown2"><a href="dogbreed.html" class="link">Breeds&nbsp;<i class="fa-solid fa-caret-down"></i></a>
<ul class="dropdown-content2">
<li class="top-nav"><a href="dogbreed.html">Dog Breeds</a></li>
<li class="top-nav"><a href="catbreed.html">Cat Breeds</a></li>
<li class="top-nav"><a href="smallbreed.html">Small Pet Breeds</a></li>
</ul>
</li>
<li class="top-nav dropdown3 "><a href="food.html" class="link">Foods&nbsp;<i class="fa-solid fa-bowl-food"></i></a></li>

<li class="top-nav dropdown4"><a href="" class="link">List Your Pet&nbsp;<i class="fa-solid fa-caret-down"></i></a>
<ul class="dropdown-content4">
<li class="top-nav"><a href="login.html">For Sale</a></li>
<li class="top-nav"><a href="login.html">For Adoption</a></li>
</ul>
</li>
<li class="top-nav"><a href="login.html" class="link">Login&nbsp;<i class="fa-solid fa-paw"></i></a></li>
</ul>
</nav>
<h1 class="hed"><b>TAILS of JOY</b></h1>
<h3 class="hed1">FROM TALES OF WOE....TO TAILS OF JOY</h3>

<h1 class="hed3"><u>Small</u>P<u>ets</u><u> For</u> S<u>ale</u></h1>



<table border="0" cellespacing="2" cellpadding="2" class="table">
<tr><td><img src="https://www.mrnmrspet.com//Files/22023/102202302211704342281.jpeg"></td>
<td><img src="https://www.mrnmrspet.com//Files/22023/102202302211703365216.jpeg"></td>
<td><img src="https://www.mrnmrspet.com//Files/22023/102202302211703088848.jpeg"></td>
<td><img src="https://www.mrnmrspet.com//Files/22023/102202302211702331404.jpeg"></td></tr>

<tr><td><p>Naru-Bakku<a href="login.html">Rabbits</a></p></td>
<td><p>Terrier-Boy<a href="login.html">Rabbits</a></p></td>
<td><p>Honey<a href="login.html">Persian</a></p></td>
<td><p>Cho cho<a href="login.html">Samoyed</a></p></td></tr>

<tr><td><a href="login.html"><img src="images.png"></a></td>
<td><a href="login.html"><img src="images.png"></a></td>
<td><a href="login.html"><img src="images.png"></a></td>
<td><a href="login.html"><img src="images.png"></a></td></tr>

<tr><td><img src="https://www.mrnmrspet.com//Files/22023/102202302211701489367.jpeg"></td>
<td><img src="https://www.mrnmrspet.com//Files/22023/102202302211701215015.jpeg"></td>
<td><img src="https://www.mrnmrspet.com//Files/22023/102202302211700525494.jpeg"></td>
<td><img src="https://www.mrnmrspet.com//Files/22023/102202302211700207133.jpeg"></td></tr>



<tr><td><p>Belgian-Money<a href="login.html">Rabbits</a></p></td>
<td><p>Beagl<a href="login.html">Rabbits</a></p></td>
<td><p>Persian-Zone<a href="login.html">Rabbits</a></p></td>
<td><p>German-Bat<a href="login.html">Rabbits</a></p></td></tr>


<tr><td><a href="login.html"><img src="images.png"></a></td>
<td><a href="login.html"><img src="images.png"></a></td>
<td><a href="login.html"><img src="images.png"></a></td>
<td><a href="login.html"><img src="images.png"></a></td></tr>

<tr><td><img src="https://www.mrnmrspet.com//Files/22023/102202302211659138737.jpeg"></td>
<td><img src="https://www.mrnmrspet.com//Files/22023/102202302211655469646.jpeg"></td>
<td><img src="https://www.mrnmrspet.com//Files/22023/102202302211654139401.jpeg"></td>
<td><img src="https://www.mrnmrspet.com//Files/22023/102202302211648533717.jpeg"></td></tr>



<tr><td><p>Labrador <a href="">Persian</a></p></td>
<td><p>German Shepherd<a href="">German Shepherd</a></p></td>
<td><p>the 3 musketeers<a href="">Persian</a></p></td>
<td><p>Rocky<a href="">German Shepherd</a></p></td></tr>


<tr><td><a href="login.html"><img src="images.png"></a></td>
<td><a href="login.html"><img src="images.png"></a></td>
<td><a href="login.html"><img src="images.png"></a></td>
<td><a href="login.html"><img src="images.png"></a></td></tr>



<tr><td><img src="https://www.mrnmrspet.com//Files/22023/102202302211643117956.jpeg"></td>
<td><img src="https://www.mrnmrspet.com//Files/22023/102202302211636165359.jpeg"></td>
<td><img src="https://www.mrnmrspet.com//Files/32023/102202303141646385061.jpeg"></td>
<td><img src="https://www.mrnmrspet.com//Files/32023/102202303141646498920.jpeg"></td></tr>



<tr><td><p>Deker <a href="">Persian</a></p></td>
<td><p>Elen<a href="">Maltipoo</a></p></td>
<td><p>Brownie<a href="">Persian</a></p></td>
<td><p>Shady<a href="">Siamese</a></p></td></tr>


<tr><td><a href="login.html"><img src="images.png"></a></td>
<td><a href="login.html"><img src="images.png"></a></td>
<td><a href="login.html"><img src="images.png"></a></td>
<td><a href="login.html"><img src="images.png"></a></td></tr>
</table>


</body>
</html>